<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.umar.taskmate.ui.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_toDo_fragment"
            app:destination="@id/toDo_fragment" />
    </fragment>
    <fragment
        android:id="@+id/toDo_fragment"
        android:name="com.umar.taskmate.ui.ToDo_fragment"
        android:label="fragment_to_do_fragment"
        tools:layout="@layout/fragment_to_do_fragment" />
</navigation>